#Internal package file, do not edit.
#Sat May 04 08:46:15 IST 2019
17.baseType=DIRECTORY
4.path=classes.dex
8.set=DEX
11.set=DEX
2.baseType=DIRECTORY
4.baseType=DIRECTORY
14.base=/home/mad_titan/AndroidStudioProjects/TextToSpeech2/app/build/intermediates/transforms/mergeJniLibs/debug/1
16.set=NATIVE_RESOURCE
count=18
6.base=/home/mad_titan/AndroidStudioProjects/TextToSpeech2/app/build/intermediates/transforms/dexMerger/debug/12
13.path=classes.dex
6.baseType=DIRECTORY
2.set=NATIVE_RESOURCE
5.path=classes.dex
8.baseType=DIRECTORY
0.base=/home/mad_titan/AndroidStudioProjects/TextToSpeech2/app/build/intermediates/transforms/dexMerger/debug/14
7.set=NATIVE_RESOURCE
10.set=NATIVE_RESOURCE
10.baseType=DIRECTORY
15.base=/home/mad_titan/AndroidStudioProjects/TextToSpeech2/app/build/intermediates/transforms/mergeJniLibs/debug/1
7.base=/home/mad_titan/AndroidStudioProjects/TextToSpeech2/app/build/intermediates/transforms/mergeJniLibs/debug/1
14.path=lib/armeabi/libpl_droidsonroids_gif.so
15.set=NATIVE_RESOURCE
6.path=classes.dex
1.base=/home/mad_titan/AndroidStudioProjects/TextToSpeech2/app/build/intermediates/transforms/dexMerger/debug/11
1.set=DEX
0.path=classes.dex
12.baseType=DIRECTORY
6.set=DEX
16.base=/home/mad_titan/AndroidStudioProjects/TextToSpeech2/app/build/intermediates/transforms/mergeJniLibs/debug/1
8.base=/home/mad_titan/AndroidStudioProjects/TextToSpeech2/app/build/intermediates/transforms/dexMerger/debug/20
15.path=lib/x86/libpl_droidsonroids_gif.so
14.baseType=DIRECTORY
17.base=/home/mad_titan/AndroidStudioProjects/TextToSpeech2/app/build/intermediates/transforms/mergeJniLibs/debug/1
10.base=/home/mad_titan/AndroidStudioProjects/TextToSpeech2/app/build/intermediates/transforms/mergeJniLibs/debug/1
7.path=lib/mips64/libpl_droidsonroids_gif.so
16.baseType=DIRECTORY
14.set=NATIVE_RESOURCE
2.base=/home/mad_titan/AndroidStudioProjects/TextToSpeech2/app/build/intermediates/transforms/mergeJniLibs/debug/1
1.path=classes.dex
0.set=DEX
1.baseType=DIRECTORY
3.baseType=DIRECTORY
5.set=DEX
9.base=/home/mad_titan/AndroidStudioProjects/TextToSpeech2/app/build/intermediates/transforms/dexMerger/debug/19
16.path=lib/x86_64/libpl_droidsonroids_gif.so
5.baseType=DIRECTORY
11.base=/home/mad_titan/AndroidStudioProjects/TextToSpeech2/app/build/intermediates/transforms/dexMerger/debug/18
8.path=classes.dex
17.path=lib/mips/libpl_droidsonroids_gif.so
7.baseType=DIRECTORY
3.base=/home/mad_titan/AndroidStudioProjects/TextToSpeech2/app/build/intermediates/transforms/dexMerger/debug/16
10.path=lib/arm64-v8a/libpl_droidsonroids_gif.so
13.set=DEX
2.path=lib/armeabi-v7a/libpl_droidsonroids_gif.so
9.baseType=DIRECTORY
12.base=/home/mad_titan/AndroidStudioProjects/TextToSpeech2/app/build/intermediates/transforms/dexMerger/debug/15
4.set=DEX
9.path=classes.dex
4.base=/home/mad_titan/AndroidStudioProjects/TextToSpeech2/app/build/intermediates/transforms/dexMerger/debug/13
11.path=classes.dex
9.set=DEX
3.path=classes.dex
12.set=DEX
11.baseType=DIRECTORY
0.baseType=DIRECTORY
17.set=NATIVE_RESOURCE
13.baseType=DIRECTORY
13.base=/home/mad_titan/AndroidStudioProjects/TextToSpeech2/app/build/intermediates/transforms/dexMerger/debug/17
15.baseType=DIRECTORY
3.set=DEX
5.base=/home/mad_titan/AndroidStudioProjects/TextToSpeech2/app/build/intermediates/transforms/dexMerger/debug/21
12.path=classes.dex
