<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg"
    android:gravity="center">

    <LinearLayout
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_height="350dp"
        android:layout_margin="10dp"
        android:layout_width="350dp">

        <pl.droidsonroids.gif.GifTextView
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/voice1" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <EditText
            android:id="@+id/mastertext"
            android:layout_width="259dp"
            android:layout_height="75dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#11000000"
            android:ems="10"
            android:inputType="textMultiLine"
            android:scrollbars="vertical" />

          <Button
              android:id="@+id/btnclr"
              android:layout_width="39dp"
              android:layout_height="45dp"
              android:layout_marginStart="8dp"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="8dp"
              android:layout_marginEnd="8dp"
              android:layout_marginRight="8dp"
              android:layout_marginBottom="8dp"
              android:alpha=".75"
              android:background="@drawable/dlt"
              android:visibility="invisible"

              />
      </LinearLayout>

        <TextView
            android:layout_width="60dp"
            android:id="@+id/speed"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:visibility="invisible"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/pitch"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Pitch"
            android:visibility="invisible"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="-20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SeekBar
                android:id="@+id/seek_bar_speed"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:progress="50"
                android:visibility="invisible" />
            <SeekBar
                android:id="@+id/seek_bar_pitch"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:progress="50"
                android:layout_marginLeft="48dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/cerclebackgroundpurple"
                android:padding="10dp"
                android:id="@+id/btnspeech"
                android:layout_marginBottom="20dp"
                android:src="@drawable/mic" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/cerclebackgroundpurple"
                android:padding="10dp"
                android:src="@drawable/text"
                android:id="@+id/btntext"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="130dp" />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pitch"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="200dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Speech Engine" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Text Engine"
            android:layout_marginLeft="120dp"
            /></LinearLayout>
</LinearLayout>

